.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  max-width: 180rem;
}

.card {
  width: 40rem;
  min-height: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid #333;
  margin: 2rem;
  position: relative;
  box-shadow: 5px 5px 5px 5px rgba(#000, .2);

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    text-transform: uppercase;
    width: 80%;
  }

  &__name {
    font-weight: 300;
    font-size: 3.5rem;
    letter-spacing: 1.2px;
    text-align: center;
  }

  &__symbol {
    font-weight: 500;
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  &__image {
    width: 35%;
    margin-bottom: 1.5rem;
  }

  &__price {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
  }

  &__market-cap,
  &__volume {
    font-size: 1.4rem;
    margin-bottom: .5rem;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  background-color: #333;
  box-shadow: 0px 3px 3px 3px rgba(#000, .1);
  color: white;
  padding: 1rem 5rem;
  width: 100vw;

  &__logo {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
  }

  &__search-box {

  }

  &__search-label {
    display: none;
  }

  &__search {
    outline: none;
    border: 2px solid transparent;
    padding: 1rem 1.2rem;
    border-radius: .3rem;
    width: 50rem;
    font-size: 1.6rem;

    &:focus {
      border: 2px solid rgb(253, 144, 2);
    }

    &::placeholder {
      color: #444;
    }
  }
}